.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;

  &__button {
    width: 47px;
    height: 47px;
    border: none;
    fill: var(--color-black);
    background-color: rgba(42, 42, 42, 0.14);
    transition: background-color 0.3s linear;

    &:hover {
      background-color: rgba(42, 42, 42, 0.24);
      fill: var(--color-pink);
    }
  }

  &__photo {
    position: relative;
    padding-bottom: 70%;
    width: 40%;
    overflow: hidden;

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card {
  position: relative;
  padding: 60px 0 120px;
  bottom: 70px;
  text-align: center;
  background-color: var(--color-white);
  border: 1px solid #eaeaea;

  @include tablet {
    padding: 30px 0 60px;
    bottom: 0;
  }

  @include mobile {
    padding: 30px 0 65px;
    bottom: 0;
  }

  &__title {
    position: relative;
    margin: 0 auto 27px;
    display: inline-block;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-pink);

    &::before {
      content: ' ';
      position: absolute;
      top: 40px;
      left: 30%;
      display: inline-block;
      width: 43%;
      height: 3px;
      z-index: 2;
      background-color: var(--color-red);
    }
  }
  &__name {
    margin-bottom: 65px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color: #4d4d4d;
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__text {
    margin: 0 auto 30px;
    width: 54%;
    line-height: 17px;
    font-weight: 300;
    color: #5e5e5e;

    @media (max-width: 576px) {
      width: 90%;
    }
  }
  &__price {
    margin-bottom: 65px;
    font-size: 24px;
    font-weight: 300;
    color: var(--color-red);
    @include tablet {
      margin-bottom: 20px;
    }
  }
}
.card-option {
  margin: 0 auto;
  padding-top: 62px;
  max-width: 54%;
  border-top: 1px solid #eaeaea;

  @include tablet {
    padding-top: 35px;
  }

  @media (max-width: 576px) {
    max-width: 90%;
  }
  &__item {
    display: flex;
    justify-content: space-around;
    margin-bottom: 49px;
    border: none;
  }

  &__wrapper {
    display: inline-block;

    &::after {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background-image: url(../images/vector.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__frame {
    margin-right: 9px;
    border: none;
    color: var(--color-gray);
    text-transform: uppercase;
    background-color: transparent;
    appearance: none;
  }

  &__button {
    margin: 0 auto;
    padding: 15px 57px 14px 24px;
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid #ff6a6a;
    transition: all 0.4s linear;

    @include mobile {
      padding: 14px 50px;
    }
    &-logo {
      margin-right: 15px;
      fill: var(--color-red);
      transition: fill 0.4s linear;
    }
    &-text {
      font-size: 16px;
      color: var(--color-red);
      transition: all 0.3s linear;
    }
    &:hover {
      background-color: var(--color-red);
    }
  }
}

.card-option__button:hover .card-option__button-text {
  color: var(--color-white);
}

.card-option__button:hover .card-option__button-logo {
  fill: var(--color-white);
}

.product-items_top {
  @include desktop {
    padding-top: 65px;
  }
}
